<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Joephuz & B-Boy Brodie - Teleforce | OUT NOW</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	
	<meta name="description" content="Joephuz & B-Boy Brodie - Teleforce | OUT NOW, CD/Download/Streaming">
	<meta name="keywords" content="Joephuz, joephuz, JoePhuz, B-Boy Brodie, Bboy Brodie, b-boy brodie, B boy brodie, Teleforce, HipHop, Underground Hip Hop, Hip Hop, West Coast Hip Hop, San Clemente Music, Music, music, alternative hip hop, alternative hiphop">

    <meta property="og:site_name" content="Joephuz Official Site" />
    <meta property="og:description" content="Joephuz & B-Boy Brodie - Teleforce | OUT NOW, CD/Download/Streaming" />
    <meta property="og:locale" content="en_US" />


	<meta property="og:image" content="http://joephuz.jbprodux.com/images/ogimage_square.jpg" />
	<meta property="og:image:width" content="300" />
	<meta property="og:image:height" content="300" />
    
	<meta property="og:image" content="http://joephuz.jbprodux.com/images/ogimage.jpg" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="650" />
	
    <meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@joephuz" />
	<meta name="twitter:creator" content="@joephuz" />

	
	
	
	<meta property="og:title" content="Joephuz & B-Boy Brodie - Teleforce | OUT NOW" />
	<meta property="og:type" content="blog" />
	<meta property="og:url" content="http://joephuz.jbprodux.com/" />
	<meta property="fb:app_id" content="304888849817" />
	
		
	
	<!-- Date: 2017-03-16 -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,900" rel="stylesheet">
	<link rel="stylesheet" href="css/fonts.css">
	
	<script type="text/javascript" src="js/TweenLite.min.js"></script>
	<script type="text/javascript" src="js/EasePack.min.js"></script>
	<script type="text/javascript" src="js/CSSPlugin.min.js"></script>
	
	
	
	<style>
		body{
			background-color:black;
			font-family: 'Roboto', sans-serif;
			color:#c7c7c7;
			margin: 0px;	
			background-image:url(images/bg.jpg);	
			background-position:top center;
			background-attachment:fixed;
			background-size: contain;
		}
		
		a{
			text-decoration:none;
			color:#c7c7c7;
		}
		
		#container{
			position:relative;
			width:100%;
			max-width:1400px;
			margin:0px auto;
			height:100px;	
			text-align:center;	
		}
		
		.section{
			position:relative;
			margin:2% auto;
			width:100%;
			max-width:500px;
			display:inline-block; 
			vertical-align:top; 
		}
		#cover{
/*			margin-bottom: 2%;*/
/*			margin-top: 2%;*/
			-webkit-box-shadow: 3px 3px 11px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 3px 3px 11px 0px rgba(0,0,0,0.75);
			box-shadow: 3px 3px 11px 0px rgba(0,0,0,0.75);
			width:100%;
			display:block;
			
		}	
	
		
		.albumLink{
			cursor:pointer;
		    width: 65%;
		    font-size: 22px;
		    font-weight: 500;
		    background-color: #151716;
		    margin: 0px auto;
		    margin-bottom: 2%;
		    padding: 2%;
			border-radius: 10px 10px 10px 10px;
			-moz-border-radius: 10px 10px 10px 10px;
			-webkit-border-radius: 10px 10px 10px 10px;
			border: 0px solid #000000;
		}
		.linkHeadline{
			color:black;
			font-size: 18px;
			margin:.5%;		    
		}
		.linkText2{
			color:black;
			font-size: 14px;
			margin:.5%;	
			width:58%;	
			margin:0px auto;    
		}
		
		#linkBottom{
			position:relative;			
			width:100%;
			height:110px;
/*			background:yellow;*/
			margin:1% auto;
		}
		
		#fbShare{
			margin:3px;
		}
		#followBtn{
			margin:3px;
		}
		
		#spotifyFollow{
			width:92px;
			height:25px;
			margin:5px auto;
/*			background:yellow;*/
		}
		
		#social{
			position:fixed;
			bottom:0px;
			width:100%;
			padding:1%;;
			background-color:#000;
/*			text-align:center;*/	
		}
		
		#social a{
		  color: #84858c;
		  margin: 0 1%;
		  text-decoration: none;
		  font-size: 1.6vw;
		}
		#social a:hover{
		  color: #fff;
		}
		#social a.icon-facebook {
		    font-size: 2vw;	 
		}
		

		

		
		
		@media screen and (max-width: 1000px) {
			#social a{
			  font-size: 2.5vw;
			}
			#social a.icon-facebook {
			    font-size: 3vw;	 
			}

		}
		@media screen and (max-width: 630px) {
			.albumLink{
				font-size:4vw;
			}
			.linkHeadline{
				font-size: 3vw;
			}
			.linkText2{
				font-size: 3vw;
			}
			#social a{
			  font-size: 6vw;
			}
			#social a.icon-facebook {
			    font-size: 7vw;	 
			}
		}
		
		
		

	
	
	</style>
</head>
<body onLoad="init()">
	
	
	<div id='container'>
		
		
		<div class='section' id='playerCover'>
			<img id='cover' src='images/teleforce_CDBABY_alt_102fixed.jpg'/>
			<!--  
			<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3285290234/size=small/bgcol=333333/linkcol=ffffff/artwork=none/transparent=true/" seamless><a href="http://joephuz.bandcamp.com/album/teleforce">Teleforce by Joephuz &amp; B-Boy Brodie</a></iframe>		 
			-->
			<iframe style=" position:absolute; border: 0; width: 100%; height: 100%; top:0px; left:0px" src="https://bandcamp.com/EmbeddedPlayer/album=3285290234/size=large/bgcol=333333/linkcol=ffffff/package=4182584343/minimal=true/transparent=true/" seamless><a href="http://joephuz.bandcamp.com/album/teleforce">Teleforce by Joephuz &amp; B-Boy Brodie</a></iframe>
		</div>

		<div class='section' id='albumLinks'>
			<div class='linkHeadline'>Select your preferred listening format:</div>
			<a href='https://joephuz.bandcamp.com/album/teleforce' target='_blank'><div class='albumLink'>Ltd. Edition CD from Bandcamp</div></a>	
			<a href='https://geo.itunes.apple.com/us/album/teleforce/id1201209724?app=itunes' target='_blank'><div class='albumLink'>Download on iTunes</div></a>	
			<a href='https://geo.itunes.apple.com/us/album/teleforce/id1201209724?mt=1&app=music' target='_blank'><div class='albumLink'>Stream on Apple Music</div></a>	
			<a href='https://play.spotify.com/album/4gMz0TbhaE9jve2lmH86EZ' target='_blank'><div class='albumLink'>Stream on Spotify</div></a>	
			<a href='https://www.amazon.com/Teleforce-Explicit-Joephuz-B-Boy-Brodie/dp/B01N3A2IH8' target='_blank'><div class='albumLink'>Download on Amazon</div></a>	
			<a href='https://play.google.com/store/music/album/Joephuz_B_Boy_Brodie_Teleforce?id=Bnzruehmqonhe2oewufh3dvqosq' target='_blank'><div class='albumLink'>Download on Google Play</div></a>	
			<a href='https://soundcloud.com/joephuz/sets/teleforce-v4' target='_blank'><div class='albumLink'>Stream on SoundCloud</div></a>	
			
			<div class='linkText2'>...and more... Available worldwide, check your favorite music provider if not listed above.</div>
			<div id='linkBottom'>
				
				<div id='fbShare' class="fb-share-button" data-href="http://joephuz.jbprodux.com/" data-layout="button_count" data-size="small" data-mobile-iframe="false"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fjoephuz.jbprodux.com%2F&amp;src=sdkpreparse">Share</a></div>
				
				<div id='followBtn' class="fb-follow" data-href="https://www.facebook.com/joephuz/" data-width="10px" data-layout="button_count" data-size="small" data-show-faces="false" data-colorscheme='light'></div>
				
				<div id='spotifyFollow'>
					<iframe src="https://embed.spotify.com/follow/1/?uri=spotify:artist:3kRlUEHXUcvwKEJWlOSYYA&size=basic&theme=dark&show-count=0" width="200" height="25" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
				</div>			
			</div>
					
					
		</div>
	</div>
	
	<div id="social">
        <a href="https://www.facebook.com/joephuz" class="icon-facebook" target="_blank"></a>
        <a href="https://twitter.com/joephuz" class="icon-twitter" target="_blank"></a>
		<a href="https://soundcloud.com/joephuz" class="icon-soundcloud" target="_blank"></a>
		<!--<a href="http://joephuz.tumblr.com/" class="icon-tumblr" target="_blank"></a>-->
        <!--<a href="https://plus.google.com/108027488488270525161/about" class="icon-google-plus2" target="_blank"></a>-->
        <a href="https://play.spotify.com/artist/3kRlUEHXUcvwKEJWlOSYYA" class="icon-spotify" target="_blank"></a>
    	<a href="https://www.youtube.com/user/joephuz1" class="icon-youtube" target="_blank"></a>


    </div>	
	
	
	
	
	
	
	
	
	<script>
	
	
	
	init = function(){		
		var btns = document.getElementsByClassName("albumLink");
		for(var i=0; i<btns.length; i++){
			btns[i].addEventListener('mouseover', linkOver, false);
			btns[i].addEventListener('mouseout', linkOut, false);
			btns[i].addEventListener('click', handleOutboundLinkClicks, false);		
		}
		var social = document.getElementById("social").childNodes;
		for(var j=0; j<social.length; j++){
			social[j].addEventListener('click', handleSocialLinkClicks, false);		
		}
	}
	
	function linkOver(e){		
		TweenLite.to(e.target, .2, {css:{color:"#fff", backgroundColor:'#464647'}, ease:Linear.easeNone });			
	}
	
	function linkOut(e){
		TweenLite.to(e.target, .7, {css:{color:"#c7c7c7", backgroundColor:'#000'}, ease:Linear.easeNone });			
	}
	
	function handleOutboundLinkClicks(event) {
		// console.log('handleOutboundLinkClicks - '+ event.target.parentNode.href) 
	  ga('send', 'event', {
	    eventCategory: 'Outbound Link',
	    eventAction: 'click',
	    eventLabel: event.target.parentNode.href
	  });
	}
	function handleSocialLinkClicks(event) {
		// console.log('handleOutboundLinkClicks - '+ event.target.href) 
	  ga('send', 'event', {
	    eventCategory: 'Outbound Link',
	    eventAction: 'click',
	    eventLabel: event.target.href
	  });
	}
	
	
	</script>
	
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-40571060-1', 'auto');
	  ga('send', 'pageview');

	</script>
	
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=304888849817";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>
	

</body>
</html>
